{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.sztufa.xyz/api/v1/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}